{
  "name": "ShiftPay UK - Pay & Shift Planner",
  "short_name": "ShiftPay",
  "description": "Phone-first shift, break, holiday pay, tax and National Insurance planner for UK hourly workers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
